{
  "name": "homebridge-mi-hygrothermograph",
  "version": "1.6.0",
  "description": "Homebridge plugin for Xiaomi Mi Bluetooth Temperature and Humidity Sensor",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ."
  },
  "author": "Hannes Ljungberg",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "xiaomi",
    "temperature",
    "humidity",
    "bluetooth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hannseman/homebridge-mi-hygrothermograph"
  },
  "bugs": {
    "url": "https://github.com/hannseman/homebridge-mi-hygrothermograph/issues"
  },
  "homepage": "https://github.com/hannseman/homebridge-mi-hygrothermograph#readme",
  "files": [
    "index.js",
    "config-sample.json",
    "lib/",
    "test/"
  ],
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=6.14.0"
  },
  "dependencies": {
    "fakegato-history": "^0.5.1",
    "mqtt": "^2.18.0",
    "noble": "^1.9.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "mocha": "^5.2.0",
    "nyc": "^11.9.0",
    "prettier": "^1.13.4",
    "proxyquire": "^2.0.1",
    "sinon": "^4.5.0"
  }
}
